<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress 搭建 | 摸鱼的后花园</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" type="image/svg+xml" href="/blog/img/logo.svg">
    <link rel="stylesheet" href="/blog/css/index.css">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/blog/js/MouseClickEffect.js"></script>
    <meta name="description" content="合抱之木，生于毫末；九层之台，起于累土.">
    <link rel="preload" href="/blog/assets/css/0.styles.7af90891.css" as="style"><link rel="preload" href="/blog/assets/js/app.86085aac.js" as="script"><link rel="preload" href="/blog/assets/js/3.6e005ebe.js" as="script"><link rel="preload" href="/blog/assets/js/1.1b68369d.js" as="script"><link rel="preload" href="/blog/assets/js/27.99015150.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a0a0f240.js"><link rel="prefetch" href="/blog/assets/js/11.6573daf6.js"><link rel="prefetch" href="/blog/assets/js/12.31338e19.js"><link rel="prefetch" href="/blog/assets/js/13.36f298de.js"><link rel="prefetch" href="/blog/assets/js/14.a4587e9d.js"><link rel="prefetch" href="/blog/assets/js/15.56272ceb.js"><link rel="prefetch" href="/blog/assets/js/16.15ac7c8b.js"><link rel="prefetch" href="/blog/assets/js/17.745328d6.js"><link rel="prefetch" href="/blog/assets/js/18.f942884e.js"><link rel="prefetch" href="/blog/assets/js/19.e7bb94b3.js"><link rel="prefetch" href="/blog/assets/js/20.89e51081.js"><link rel="prefetch" href="/blog/assets/js/21.53f2aec9.js"><link rel="prefetch" href="/blog/assets/js/22.d2aa6119.js"><link rel="prefetch" href="/blog/assets/js/23.955cddd2.js"><link rel="prefetch" href="/blog/assets/js/24.9057cfdc.js"><link rel="prefetch" href="/blog/assets/js/25.0369a1be.js"><link rel="prefetch" href="/blog/assets/js/26.390c7c97.js"><link rel="prefetch" href="/blog/assets/js/28.4065126e.js"><link rel="prefetch" href="/blog/assets/js/29.8b0a6bf0.js"><link rel="prefetch" href="/blog/assets/js/30.5b08f253.js"><link rel="prefetch" href="/blog/assets/js/31.6dbc0ca5.js"><link rel="prefetch" href="/blog/assets/js/32.92ffd02b.js"><link rel="prefetch" href="/blog/assets/js/33.f5987693.js"><link rel="prefetch" href="/blog/assets/js/34.e04d6968.js"><link rel="prefetch" href="/blog/assets/js/35.fa2a0773.js"><link rel="prefetch" href="/blog/assets/js/36.0801e871.js"><link rel="prefetch" href="/blog/assets/js/37.2eb9aa62.js"><link rel="prefetch" href="/blog/assets/js/38.ce709e30.js"><link rel="prefetch" href="/blog/assets/js/39.cb29c8dd.js"><link rel="prefetch" href="/blog/assets/js/4.d591514a.js"><link rel="prefetch" href="/blog/assets/js/40.0e76fa21.js"><link rel="prefetch" href="/blog/assets/js/41.da4898f3.js"><link rel="prefetch" href="/blog/assets/js/42.671b7b23.js"><link rel="prefetch" href="/blog/assets/js/43.b8de4780.js"><link rel="prefetch" href="/blog/assets/js/44.f62244bb.js"><link rel="prefetch" href="/blog/assets/js/45.73c9bd2c.js"><link rel="prefetch" href="/blog/assets/js/46.84184759.js"><link rel="prefetch" href="/blog/assets/js/47.be7a7162.js"><link rel="prefetch" href="/blog/assets/js/48.e8be454d.js"><link rel="prefetch" href="/blog/assets/js/49.764852ae.js"><link rel="prefetch" href="/blog/assets/js/5.f14b5ff0.js"><link rel="prefetch" href="/blog/assets/js/50.4d3e51b5.js"><link rel="prefetch" href="/blog/assets/js/51.75604821.js"><link rel="prefetch" href="/blog/assets/js/52.268c9d27.js"><link rel="prefetch" href="/blog/assets/js/53.4cc0bd3f.js"><link rel="prefetch" href="/blog/assets/js/54.26de45b0.js"><link rel="prefetch" href="/blog/assets/js/55.38d6258d.js"><link rel="prefetch" href="/blog/assets/js/56.2774580c.js"><link rel="prefetch" href="/blog/assets/js/57.bb8234f8.js"><link rel="prefetch" href="/blog/assets/js/58.f0393cca.js"><link rel="prefetch" href="/blog/assets/js/59.08810a99.js"><link rel="prefetch" href="/blog/assets/js/6.a1951a0f.js"><link rel="prefetch" href="/blog/assets/js/60.fdbf3d87.js"><link rel="prefetch" href="/blog/assets/js/61.3fbeb613.js"><link rel="prefetch" href="/blog/assets/js/62.dbbdf126.js"><link rel="prefetch" href="/blog/assets/js/63.1eae919f.js"><link rel="prefetch" href="/blog/assets/js/64.bf57911f.js"><link rel="prefetch" href="/blog/assets/js/65.18c7e42a.js"><link rel="prefetch" href="/blog/assets/js/66.e583fa7a.js"><link rel="prefetch" href="/blog/assets/js/67.e0b6ecbf.js"><link rel="prefetch" href="/blog/assets/js/68.c211d9c9.js"><link rel="prefetch" href="/blog/assets/js/69.439f5e93.js"><link rel="prefetch" href="/blog/assets/js/7.45e44055.js"><link rel="prefetch" href="/blog/assets/js/70.f38b7793.js"><link rel="prefetch" href="/blog/assets/js/71.ef5fd4d7.js"><link rel="prefetch" href="/blog/assets/js/72.fa61f9cd.js"><link rel="prefetch" href="/blog/assets/js/73.bcc9bbfe.js"><link rel="prefetch" href="/blog/assets/js/74.66e99c8b.js"><link rel="prefetch" href="/blog/assets/js/75.a3ba28fd.js"><link rel="prefetch" href="/blog/assets/js/76.4a4b9f74.js"><link rel="prefetch" href="/blog/assets/js/77.f22ebacd.js"><link rel="prefetch" href="/blog/assets/js/78.d4175357.js"><link rel="prefetch" href="/blog/assets/js/79.e6eed6aa.js"><link rel="prefetch" href="/blog/assets/js/8.fe2d3100.js"><link rel="prefetch" href="/blog/assets/js/80.77198c51.js"><link rel="prefetch" href="/blog/assets/js/81.2e1d9d91.js"><link rel="prefetch" href="/blog/assets/js/82.9d2adbaa.js"><link rel="prefetch" href="/blog/assets/js/83.032f0314.js"><link rel="prefetch" href="/blog/assets/js/84.41d388b0.js"><link rel="prefetch" href="/blog/assets/js/85.d89a2ba6.js"><link rel="prefetch" href="/blog/assets/js/86.a126ae76.js"><link rel="prefetch" href="/blog/assets/js/87.3da3460b.js"><link rel="prefetch" href="/blog/assets/js/88.8dbba0da.js"><link rel="prefetch" href="/blog/assets/js/89.4beb7c0a.js"><link rel="prefetch" href="/blog/assets/js/9.f0d141c6.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.7af90891.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-0ecec4a0><div data-v-0ecec4a0><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-0ecec4a0 data-v-0ecec4a0><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-0ecec4a0 data-v-0ecec4a0><h3 class="title" data-v-4e82dffc data-v-4e82dffc>摸鱼的后花园</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>合抱之木，生于毫末；九层之台，起于累土.</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Mr.Lan</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-0ecec4a0><header class="navbar" data-v-0ecec4a0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">摸鱼的后花园</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/硬件/" class="nav-link"><i class="undefined"></i>
  硬件
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计/" class="nav-link"><i class="undefined"></i>
  设计
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      知识点
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/know/js/js_bibao.html" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/know/css/css_flex.html" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/know/nodejs/nodejs_01.html" class="nav-link"><i class="undefined"></i>
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/know/vue/vue_upload.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/know/Vuex/vue_vuex1.html" class="nav-link"><i class="undefined"></i>
  Vuex
</a></li><li class="dropdown-item"><!----> <a href="/blog/know/linux/command.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/know/git/cmd.html" class="nav-link"><i class="undefined"></i>
  git
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-gitlab"></i>
      建站指南
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/blog/vuepress_start.html" class="nav-link"><i class="undefined"></i>
  博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/server/server_0.html" class="nav-link"><i class="undefined"></i>
  服务器
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      旁门左道
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/other/favorites/asciiPainting.html" class="nav-link"><i class="undefined"></i>
  网页收藏夹
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/toy/N1.html" class="nav-link"><i class="undefined"></i>
  斐讯N1盒子
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/toy/esp32cam.html" class="nav-link"><i class="undefined"></i>
  ESP32-CAM
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/toy/cm211.html" class="nav-link"><i class="undefined"></i>
  移动电视盒cm211-1
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/toy/winhello.html" class="nav-link"><i class="undefined"></i>
  windows人脸识别
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/toy/SlimeVR_MPU-6050.html" class="nav-link"><i class="undefined"></i>
  SlimeVR全身追踪模块
</a></li></ul></div></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/aboutMe.html" class="nav-link"><i class="undefined"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/blog/about/resuMe.html" class="nav-link"><i class="undefined"></i>
  简历
</a></li><li class="dropdown-item"><!----> <a href="https://mrlanyx.github.io/Tetris" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  JS版俄罗斯方块
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/MrLanYX" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-0ecec4a0></div> <aside class="sidebar" data-v-0ecec4a0><div class="personal-info-wrapper" data-v-828910c6 data-v-0ecec4a0><img src="/blog/img/head.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Mr.Lan
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>68</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>88</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/硬件/" class="nav-link"><i class="undefined"></i>
  硬件
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计/" class="nav-link"><i class="undefined"></i>
  设计
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      知识点
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/know/js/js_bibao.html" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/know/css/css_flex.html" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/know/nodejs/nodejs_01.html" class="nav-link"><i class="undefined"></i>
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/know/vue/vue_upload.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/know/Vuex/vue_vuex1.html" class="nav-link"><i class="undefined"></i>
  Vuex
</a></li><li class="dropdown-item"><!----> <a href="/blog/know/linux/command.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/know/git/cmd.html" class="nav-link"><i class="undefined"></i>
  git
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-gitlab"></i>
      建站指南
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/blog/vuepress_start.html" class="nav-link"><i class="undefined"></i>
  博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/server/server_0.html" class="nav-link"><i class="undefined"></i>
  服务器
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      旁门左道
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/other/favorites/asciiPainting.html" class="nav-link"><i class="undefined"></i>
  网页收藏夹
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/toy/N1.html" class="nav-link"><i class="undefined"></i>
  斐讯N1盒子
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/toy/esp32cam.html" class="nav-link"><i class="undefined"></i>
  ESP32-CAM
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/toy/cm211.html" class="nav-link"><i class="undefined"></i>
  移动电视盒cm211-1
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/toy/winhello.html" class="nav-link"><i class="undefined"></i>
  windows人脸识别
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/toy/SlimeVR_MPU-6050.html" class="nav-link"><i class="undefined"></i>
  SlimeVR全身追踪模块
</a></li></ul></div></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/aboutMe.html" class="nav-link"><i class="undefined"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/blog/about/resuMe.html" class="nav-link"><i class="undefined"></i>
  简历
</a></li><li class="dropdown-item"><!----> <a href="https://mrlanyx.github.io/Tetris" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  JS版俄罗斯方块
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/MrLanYX" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/blog/reco_theme_sidebar.html" class="sidebar-link">vuepres-reco主题@1.6.6版本中不能配置左侧文章导航显隐，修改依赖增加此功能</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>vuepress</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/blog/vuepress_start.html" class="sidebar-link">【建站指引】创建一个属于自己的博客</a></li><li><a href="/blog/guide/blog/vuepress_install.html" aria-current="page" class="active sidebar-link">VuePress 搭建</a></li><li><a href="/blog/guide/blog/vuepress_config.html" class="sidebar-link">vuepres中config.js的配置</a></li><li><a href="/blog/guide/blog/vuepress_readme.html" class="sidebar-link">VuePress的README.md</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>主题应用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/blog/reco_theme.html" class="sidebar-link">vuepres-reco主题</a></li><li><a href="/blog/guide/blog/reco_plugins.html" class="sidebar-link">vuepres插件</a></li><li><a href="/blog/guide/blog/reco_sheng_ji.html" class="sidebar-link">vuepres-reco优化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>总结</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/blog/end.html" class="sidebar-link">创建个人博客总结</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-0ecec4a0><h3 class="title" data-v-4e82dffc data-v-4e82dffc>VuePress 搭建</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Mr.Lan</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-0ecec4a0><main class="page"><section><div class="page-title"><h1 class="title">VuePress 搭建</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Mr.Lan</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/5/21</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>vue</span><span class="tag-item" data-v-1ff7123e>vuepress</span></i></div></div> <div class="theme-reco-content content__default"><p>博客创建指南第一章
</p> <hr> <div class="custom-block tip"><p class="title"></p><p>采用vue官方的静态网页生成器</p> <p>具体信息移至官网 <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">vuepress<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div><h2 id="_1-框架搭建"><a href="#_1-框架搭建" class="header-anchor">#</a> <strong>1. 框架搭建</strong></h2> <p>vuepress官网有详细的安装和引用</p> <p>在此就不过多介绍，本博客并没有采用最新的vuepress，而是引用了君哥教程的版本</p> <p>搭建之前建议看下视频<a href="https://www.bilibili.com/video/BV17t41177cr" target="_blank" rel="noopener noreferrer">B站：1小时带你搭建vuepress高大上个人博客（极速上手版）<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="_2-安装vuepress"><a href="#_2-安装vuepress" class="header-anchor">#</a> <strong>2. 安装vuepress</strong></h2> <p>安装好淘宝镜像之后</p> <div class="custom-block danger"><p class="title">版本注意事项</p><p>由于是指定版本安装，这里采用的是1.5.2版本，不保证当前最新版有没有使用区别</p></div><div class="language-sh line-numbers-mode"><pre class="language-sh"><code>cnpm <span class="token function">install</span> -D vuepress@1.5.2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>还有一条官方警告</p> <div class="custom-block danger"><p class="title">注意</p><p>如果你的现有项目依赖了 webpack 3.x，我们推荐使用 Yarn (opens new window)而不是 npm 来安装 VuePress。因为在这种情形下，npm 会生成错误的依赖树。</p></div><h2 id="_3-文件目录"><a href="#_3-文件目录" class="header-anchor">#</a> <strong>3. 文件目录</strong></h2> <p>在安装好vuepress之后先确认好文件树的配置</p> <p>这一项关系着后面菜单导航的分类</p> <p>在此先把文件分类贴出提供参考</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.
├─ docs
│  ├─ .vuepress
│  │  ├─ public
│  │  │  ├─ img
│  │  │  ├─ styles
│  │  │  └─ js
│  │  └─ config.js
│  ├─ blog
│  │  ├─ file1.md
│  │  ├─ file2.md
│  │  └─ README.md
│  ├─ ...
│  └─ README.md
├─ .gitignore
└─ package.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><ul><li>docs 用于存放整个项目数据</li> <li>.vuepress 存放配置文件</li> <li>public 打包时的静态文件</li> <li>blog 博客内容的分类文件夹
<ul><li>每一个blog文件夹就是顶部导航的一个分类</li> <li>命名没有需要按照我的&quot;blog&quot;取名</li> <li>blog这类文件夹可以存在多个 就是目录中...的替换</li> <li>文件夹内部也能够再创文件夹进行二次分类</li></ul></li></ul> <p>如还有疑惑可参考本博客的文件夹配置</p> <hr> <p><img src="/blog/assets/img/2021-05-21-17-57-49.fb468b6d.png" alt="avatar"></p> <hr> <p>在know文件夹有两个子分类对应着顶部子菜单的分类</p> <p>并且子类文件夹能够点击跳转，因此必须拥有<code>README.md</code>文件</p> <div class="custom-block tip"><p class="title">vuepress官网的目录配置（按照自己的需求选择文件夹配置方案）</p><div class="language- line-numbers-mode"><pre class="language-text"><code>.
├── docs
│   ├── .vuepress (可选的)
│   │   ├── components (可选的)
│   │   ├── theme (可选的)
│   │   │   └── Layout.vue
│   │   ├── public (可选的)
│   │   ├── styles (可选的)
│   │   │   ├── index.styl
│   │   │   └── palette.styl
│   │   ├── templates (可选的, 谨慎配置)
│   │   │   ├── dev.html
│   │   │   └── ssr.html
│   │   ├── config.js (可选的)
│   │   └── enhanceApp.js (可选的)
│   │ 
│   ├── README.md
│   ├── guide
│   │   └── README.md
│   └── config.md
│ 
└── package.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></div><hr> <div class="custom-block danger"><p class="title">注意</p><p>想要文件夹被识别，生成相应的路由路径</p> <p>该文件夹必须拥有一个README.md文件，内容可为空，文件的具体用法稍后介绍</p></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/5/9 08:36:12</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/guide/blog/vuepress_start.html" class="prev">
            【建站指引】创建一个属于自己的博客
          </a></span> <span class="next"><a href="/blog/guide/blog/vuepress_config.html">
            vuepres中config.js的配置
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blog/guide/blog/vuepress_install.html#_1-框架搭建" class="sidebar-link reco-side-_1-框架搭建" data-v-70334359>1. 框架搭建</a></li><li class="level-2" data-v-70334359><a href="/blog/guide/blog/vuepress_install.html#_2-安装vuepress" class="sidebar-link reco-side-_2-安装vuepress" data-v-70334359>2. 安装vuepress</a></li><li class="level-2" data-v-70334359><a href="/blog/guide/blog/vuepress_install.html#_3-文件目录" class="sidebar-link reco-side-_3-文件目录" data-v-70334359>3. 文件目录</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是Mr.Lan欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:-1;" data-v-017cf06a></canvas></div><div></div></div></div>
    <script src="/blog/assets/js/app.86085aac.js" defer></script><script src="/blog/assets/js/3.6e005ebe.js" defer></script><script src="/blog/assets/js/1.1b68369d.js" defer></script><script src="/blog/assets/js/27.99015150.js" defer></script>
  </body>
</html>
