<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>服务器选择方案 | 摸鱼的后花园</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" type="image/svg+xml" href="/blog/img/logo.svg">
    <link rel="stylesheet" href="/blog/css/index.css">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/blog/js/MouseClickEffect.js"></script>
    <meta name="description" content="合抱之木，生于毫末；九层之台，起于累土.">
    <link rel="preload" href="/blog/assets/css/0.styles.7af90891.css" as="style"><link rel="preload" href="/blog/assets/js/app.822256a3.js" as="script"><link rel="preload" href="/blog/assets/js/3.500455a2.js" as="script"><link rel="preload" href="/blog/assets/js/1.1b68369d.js" as="script"><link rel="preload" href="/blog/assets/js/55.e6be962f.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.eb606c5d.js"><link rel="prefetch" href="/blog/assets/js/11.7c6147f6.js"><link rel="prefetch" href="/blog/assets/js/12.465592ef.js"><link rel="prefetch" href="/blog/assets/js/13.ff6e30a6.js"><link rel="prefetch" href="/blog/assets/js/14.cdd0373e.js"><link rel="prefetch" href="/blog/assets/js/15.7fe3a60b.js"><link rel="prefetch" href="/blog/assets/js/16.c3ff3771.js"><link rel="prefetch" href="/blog/assets/js/17.a80aa459.js"><link rel="prefetch" href="/blog/assets/js/18.fcb56b60.js"><link rel="prefetch" href="/blog/assets/js/19.f1f77d52.js"><link rel="prefetch" href="/blog/assets/js/20.c738bbeb.js"><link rel="prefetch" href="/blog/assets/js/21.292ee30c.js"><link rel="prefetch" href="/blog/assets/js/22.5732eb04.js"><link rel="prefetch" href="/blog/assets/js/23.7ada24fd.js"><link rel="prefetch" href="/blog/assets/js/24.d873cd8f.js"><link rel="prefetch" href="/blog/assets/js/25.7af9e529.js"><link rel="prefetch" href="/blog/assets/js/26.751b06e8.js"><link rel="prefetch" href="/blog/assets/js/27.049bcde4.js"><link rel="prefetch" href="/blog/assets/js/28.22615321.js"><link rel="prefetch" href="/blog/assets/js/29.853a1977.js"><link rel="prefetch" href="/blog/assets/js/30.cbaea72e.js"><link rel="prefetch" href="/blog/assets/js/31.38d7bcd1.js"><link rel="prefetch" href="/blog/assets/js/32.4c4ef1a9.js"><link rel="prefetch" href="/blog/assets/js/33.59c60c01.js"><link rel="prefetch" href="/blog/assets/js/34.3d0ece02.js"><link rel="prefetch" href="/blog/assets/js/35.52649e80.js"><link rel="prefetch" href="/blog/assets/js/36.b4852f51.js"><link rel="prefetch" href="/blog/assets/js/37.d670bbda.js"><link rel="prefetch" href="/blog/assets/js/38.8f88af1c.js"><link rel="prefetch" href="/blog/assets/js/39.2cec2def.js"><link rel="prefetch" href="/blog/assets/js/4.9b5030bc.js"><link rel="prefetch" href="/blog/assets/js/40.a24c7a2a.js"><link rel="prefetch" href="/blog/assets/js/41.1121e5ee.js"><link rel="prefetch" href="/blog/assets/js/42.2662757d.js"><link rel="prefetch" href="/blog/assets/js/43.9f014370.js"><link rel="prefetch" href="/blog/assets/js/44.5f1f583c.js"><link rel="prefetch" href="/blog/assets/js/45.daefbc14.js"><link rel="prefetch" href="/blog/assets/js/46.b82a5597.js"><link rel="prefetch" href="/blog/assets/js/47.0f4798d2.js"><link rel="prefetch" href="/blog/assets/js/48.4020109e.js"><link rel="prefetch" href="/blog/assets/js/49.71fbccb2.js"><link rel="prefetch" href="/blog/assets/js/5.5420dd01.js"><link rel="prefetch" href="/blog/assets/js/50.afab5fb1.js"><link rel="prefetch" href="/blog/assets/js/51.93937390.js"><link rel="prefetch" href="/blog/assets/js/52.1b36011c.js"><link rel="prefetch" href="/blog/assets/js/53.18a49e04.js"><link rel="prefetch" href="/blog/assets/js/54.c3066ce2.js"><link rel="prefetch" href="/blog/assets/js/56.1cb150e0.js"><link rel="prefetch" href="/blog/assets/js/57.9e985aa5.js"><link rel="prefetch" href="/blog/assets/js/58.26dda45b.js"><link rel="prefetch" href="/blog/assets/js/59.3404fcec.js"><link rel="prefetch" href="/blog/assets/js/6.2abe53b6.js"><link rel="prefetch" href="/blog/assets/js/60.ebab4f4c.js"><link rel="prefetch" href="/blog/assets/js/61.aca412fd.js"><link rel="prefetch" href="/blog/assets/js/62.1f694435.js"><link rel="prefetch" href="/blog/assets/js/63.cb4c7c6d.js"><link rel="prefetch" href="/blog/assets/js/64.2796055f.js"><link rel="prefetch" href="/blog/assets/js/65.95690b1d.js"><link rel="prefetch" href="/blog/assets/js/66.bebd364c.js"><link rel="prefetch" href="/blog/assets/js/67.8ad13441.js"><link rel="prefetch" href="/blog/assets/js/68.df0f38f5.js"><link rel="prefetch" href="/blog/assets/js/69.fb2fa66c.js"><link rel="prefetch" href="/blog/assets/js/7.e20e8c4d.js"><link rel="prefetch" href="/blog/assets/js/70.c0de29a5.js"><link rel="prefetch" href="/blog/assets/js/71.b4090f5e.js"><link rel="prefetch" href="/blog/assets/js/72.5548fdc7.js"><link rel="prefetch" href="/blog/assets/js/73.b98dd01b.js"><link rel="prefetch" href="/blog/assets/js/74.bf436c72.js"><link rel="prefetch" href="/blog/assets/js/75.6eab7856.js"><link rel="prefetch" href="/blog/assets/js/76.2baf2266.js"><link rel="prefetch" href="/blog/assets/js/77.3b4d933b.js"><link rel="prefetch" href="/blog/assets/js/78.5f5aed3b.js"><link rel="prefetch" href="/blog/assets/js/79.4db38a84.js"><link rel="prefetch" href="/blog/assets/js/8.28f9ff73.js"><link rel="prefetch" href="/blog/assets/js/80.13c5909b.js"><link rel="prefetch" href="/blog/assets/js/81.d7701334.js"><link rel="prefetch" href="/blog/assets/js/82.b5f76124.js"><link rel="prefetch" href="/blog/assets/js/83.40141c16.js"><link rel="prefetch" href="/blog/assets/js/84.ad07fe73.js"><link rel="prefetch" href="/blog/assets/js/85.1067d53c.js"><link rel="prefetch" href="/blog/assets/js/86.0345fb8b.js"><link rel="prefetch" href="/blog/assets/js/87.89b1aadf.js"><link rel="prefetch" href="/blog/assets/js/88.ee68d181.js"><link rel="prefetch" href="/blog/assets/js/89.d79d2cb0.js"><link rel="prefetch" href="/blog/assets/js/9.edb4c481.js"><link rel="prefetch" href="/blog/assets/js/90.6d9bb92f.js"><link rel="prefetch" href="/blog/assets/js/91.eb8ec2ed.js"><link rel="prefetch" href="/blog/assets/js/92.13a0be77.js"><link rel="prefetch" href="/blog/assets/js/93.d947406f.js"><link rel="prefetch" href="/blog/assets/js/94.8b846c95.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.7af90891.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-0ecec4a0><div data-v-0ecec4a0><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-0ecec4a0 data-v-0ecec4a0><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-0ecec4a0 data-v-0ecec4a0><h3 class="title" data-v-4e82dffc data-v-4e82dffc>摸鱼的后花园</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>合抱之木，生于毫末；九层之台，起于累土.</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Mr.Lan</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-0ecec4a0><header class="navbar" data-v-0ecec4a0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">摸鱼的后花园</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/硬件/" class="nav-link"><i class="undefined"></i>
  硬件
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计/" class="nav-link"><i class="undefined"></i>
  设计
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/软件/" class="nav-link"><i class="undefined"></i>
  软件
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      知识点
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/know/js/js_bibao.html" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/know/css/css_flex.html" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/know/nodejs/nodejs_01.html" class="nav-link"><i class="undefined"></i>
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/know/vue/vue_upload.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/know/Vuex/vue_vuex1.html" class="nav-link"><i class="undefined"></i>
  Vuex
</a></li><li class="dropdown-item"><!----> <a href="/blog/know/linux/command.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/know/git/cmd.html" class="nav-link"><i class="undefined"></i>
  git
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-gitlab"></i>
      专题指南
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/blog/vuepress_start.html" class="nav-link"><i class="undefined"></i>
  搭建博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/server/server_0.html" class="nav-link"><i class="undefined"></i>
  搭建服务器
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      旁门左道
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/other/favorites/asciiPainting.html" class="nav-link"><i class="undefined"></i>
  网页收藏夹
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/toy/N1.html" class="nav-link"><i class="undefined"></i>
  斐讯N1盒子
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/toy/esp32cam.html" class="nav-link"><i class="undefined"></i>
  ESP32-CAM
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/toy/cm211.html" class="nav-link"><i class="undefined"></i>
  移动电视盒cm211-1
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/toy/keyboard.html" class="nav-link"><i class="undefined"></i>
  数字功能区小键盘
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/toy/winhello.html" class="nav-link"><i class="undefined"></i>
  windows人脸识别
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/toy/SlimeVR_MPU-6050.html" class="nav-link"><i class="undefined"></i>
  SlimeVR全身追踪模块
</a></li></ul></div></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/aboutMe.html" class="nav-link"><i class="undefined"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/blog/about/resuMe.html" class="nav-link"><i class="undefined"></i>
  简历
</a></li><li class="dropdown-item"><!----> <a href="https://mrlanyx.github.io/Tetris" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  JS版俄罗斯方块
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/MrLanYX" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-0ecec4a0></div> <aside class="sidebar" data-v-0ecec4a0><div class="personal-info-wrapper" data-v-828910c6 data-v-0ecec4a0><img src="/blog/img/head.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Mr.Lan
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>79</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>90</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/硬件/" class="nav-link"><i class="undefined"></i>
  硬件
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计/" class="nav-link"><i class="undefined"></i>
  设计
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/软件/" class="nav-link"><i class="undefined"></i>
  软件
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      知识点
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/know/js/js_bibao.html" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/know/css/css_flex.html" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/know/nodejs/nodejs_01.html" class="nav-link"><i class="undefined"></i>
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/know/vue/vue_upload.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/know/Vuex/vue_vuex1.html" class="nav-link"><i class="undefined"></i>
  Vuex
</a></li><li class="dropdown-item"><!----> <a href="/blog/know/linux/command.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/know/git/cmd.html" class="nav-link"><i class="undefined"></i>
  git
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-gitlab"></i>
      专题指南
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/blog/vuepress_start.html" class="nav-link"><i class="undefined"></i>
  搭建博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/server/server_0.html" class="nav-link"><i class="undefined"></i>
  搭建服务器
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      旁门左道
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/other/favorites/asciiPainting.html" class="nav-link"><i class="undefined"></i>
  网页收藏夹
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/toy/N1.html" class="nav-link"><i class="undefined"></i>
  斐讯N1盒子
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/toy/esp32cam.html" class="nav-link"><i class="undefined"></i>
  ESP32-CAM
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/toy/cm211.html" class="nav-link"><i class="undefined"></i>
  移动电视盒cm211-1
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/toy/keyboard.html" class="nav-link"><i class="undefined"></i>
  数字功能区小键盘
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/toy/winhello.html" class="nav-link"><i class="undefined"></i>
  windows人脸识别
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/toy/SlimeVR_MPU-6050.html" class="nav-link"><i class="undefined"></i>
  SlimeVR全身追踪模块
</a></li></ul></div></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/aboutMe.html" class="nav-link"><i class="undefined"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/blog/about/resuMe.html" class="nav-link"><i class="undefined"></i>
  简历
</a></li><li class="dropdown-item"><!----> <a href="https://mrlanyx.github.io/Tetris" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  JS版俄罗斯方块
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/MrLanYX" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Server</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/server/server_0.html" class="sidebar-link">【建站指引】服务器搭建</a></li><li><a href="/blog/guide/server/server_1.html" aria-current="page" class="active sidebar-link">服务器选择方案</a></li><li><a href="/blog/guide/server/server_2.html" class="sidebar-link">自建服务器准备工作</a></li><li><a href="/blog/guide/server/server_3.html" class="sidebar-link">斐讯N1刷入系统</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-0ecec4a0><h3 class="title" data-v-4e82dffc data-v-4e82dffc>服务器选择方案</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Mr.Lan</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2024
        </a></span></div></div> <div data-v-0ecec4a0><main class="page"><section><div class="page-title"><h1 class="title">服务器选择方案</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Mr.Lan</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/8/12</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>debian</span><span class="tag-item" data-v-1ff7123e>斐讯N1</span></i></div></div> <div class="theme-reco-content content__default"><p>服务器搭建指南第一章
</p> <h2 id="_1-服务器"><a href="#_1-服务器" class="header-anchor">#</a> <strong>1. 服务器</strong></h2> <p>作为搭建网站服务的基础，服务器的选择也至关重要，目前服务器的选择上有大致三种选择：服务器运营商、代码托管平台、自建服务器</p> <h2 id="_1-1-服务器运营商"><a href="#_1-1-服务器运营商" class="header-anchor">#</a> <strong>1.1 服务器运营商</strong></h2> <p>作为最为主流的服务器选择方案，服务器运营商能给你带了多种服务器选择推荐，并且提供了各种方便使用的服务器管理工具，在选购这种服务器的时候建议选择大型的运营商，例如阿里、腾讯</p> <p>优缺点：</p> <ul><li>搭建方便，使用手册详细，后期管理方便</li> <li>无法买断，价格对于性能（cpu、内存、带宽、容量）影响差距较大</li> <li>个人数据不在本地，数据受运营商掌控</li> <li>安全防护系数高</li></ul> <h2 id="_1-1-代码托管平台"><a href="#_1-1-代码托管平台" class="header-anchor">#</a> <strong>1.1 代码托管平台</strong></h2> <p>代码托管平台作为静态网页部署的首选方式，类似于个人网站、博客等没有后台的网站，选择<code>GitHub</code>或者<code>Gitee</code>是最好的建议，具体使用自行搜索</p> <div class="custom-block tip"><p class="title">time:2021-12-02</p><p>新增GitHub pages+js.org部署静态页面<a href="/blog/other/favorites/jsorg.html">前往文章</a></p></div><p>优缺点：</p> <ul><li>没有繁琐的操作</li> <li>无需担心服务器配置</li> <li>打包后文件需放在公开仓库</li> <li>GitHub受网络影响</li></ul> <h2 id="_1-1-自建服务器"><a href="#_1-1-自建服务器" class="header-anchor">#</a> <strong>1.1 自建服务器</strong></h2> <p>自建服务器作为自由度最高的方案，同时也有着较为多的缺点，如果喜欢自己动手，体验过程，建议使用此方案，本篇博客就采用此方案</p> <p>优缺点：</p> <ul><li>费用垄断，买完无需后续费用，性价比高</li> <li>带宽受自己家庭网络影响</li> <li>数据受自己管理，没有托管第三方</li> <li>搭建中会遇到各种困难，管理维护需要更多的心思</li></ul> <h2 id="_2-对比差异"><a href="#_2-对比差异" class="header-anchor">#</a> <strong>2. 对比差异</strong></h2> <p>对于以上的三种服务器选择</p> <ul><li>对于静态网页，没有后台，首选第二种</li> <li>有一定基础的人
<ul><li>不想麻烦的选择运营商</li> <li>数据不想受限第三方的建议自建</li></ul></li> <li>对于自建服务器
<ul><li>部署受限网络没法备案（备案麻烦，并不是完全不行）</li> <li>网络方面，家庭网络不提供ipv4没法公网访问，可以采用ipv6访问（缺点：需要访问方网络支持ipv6）</li> <li>安全系数低，需要做好安全防护</li></ul></li></ul> <p>后续将继续介绍本站服务器自建过程</p> <p>如果决定使用一二种方式的可以直接跳过服务器搭建，自行查找其他的搭建指南</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2024/6/6 09:34:37</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/guide/server/server_0.html" class="prev">
            【建站指引】服务器搭建
          </a></span> <span class="next"><a href="/blog/guide/server/server_2.html">
            自建服务器准备工作
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blog/guide/server/server_1.html#_1-服务器" class="sidebar-link reco-side-_1-服务器" data-v-70334359>1. 服务器</a></li><li class="level-2" data-v-70334359><a href="/blog/guide/server/server_1.html#_1-1-服务器运营商" class="sidebar-link reco-side-_1-1-服务器运营商" data-v-70334359>1.1 服务器运营商</a></li><li class="level-2" data-v-70334359><a href="/blog/guide/server/server_1.html#_1-1-代码托管平台" class="sidebar-link reco-side-_1-1-代码托管平台" data-v-70334359>1.1 代码托管平台</a></li><li class="level-2" data-v-70334359><a href="/blog/guide/server/server_1.html#_1-1-自建服务器" class="sidebar-link reco-side-_1-1-自建服务器" data-v-70334359>1.1 自建服务器</a></li><li class="level-2" data-v-70334359><a href="/blog/guide/server/server_1.html#_2-对比差异" class="sidebar-link reco-side-_2-对比差异" data-v-70334359>2. 对比差异</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是Mr.Lan欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://m804.music.126.net/20220511152652/61f179ad242fa15fc3b19078f83d66ee/jdyyaac/obj/w5rDlsOJwrLDjj7CmsOj/14162454760/9c65/f746/e448/74ac330cd0d3aa0a45971a99da3b7372.m4a" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="http://p2.music.126.net/YT6IU71FJRs0uzgUZABexQ==/109951167355147080.jpg?param=130y130" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(http://p2.music.126.net/YT6IU71FJRs0uzgUZABexQ==/109951167355147080.jpg?param=130y130);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>玫瑰少年（小提琴版）</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Strictlyviolin荀博/王朝</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:-1;" data-v-017cf06a></canvas></div><div></div></div></div>
    <script src="/blog/assets/js/app.822256a3.js" defer></script><script src="/blog/assets/js/3.500455a2.js" defer></script><script src="/blog/assets/js/1.1b68369d.js" defer></script><script src="/blog/assets/js/55.e6be962f.js" defer></script>
  </body>
</html>
